<html>
    <head>
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                margin: 10px 0;
            }

            .activity-container {
                width: 75%;
                max-width: 640px;
                height: 100%;
                margin: 0 auto;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid rebeccapurple;
                border-radius: 10px;
                text-align: center;
            }

            .activity {
                margin-bottom: 2rem;
            }

            .btn {
                padding: .75rem 2rem;
                cursor: pointer;
            }
</style>
    </head>
    <body>
        <div class="activity-container">
            <h1>BoredBot</h1>
            <div class="activity">Click to find something to do</div>
            <button class="btn" onclick="newActivity()">New Activity</button>
            
            
        </div>
        <script>

        function newActivity(){
            fetch('https://apis.scrimba.com/bored/api/activity')
                .then((response) => response.json())
                .then(
                    (data) => 
                    document.querySelector(
                        '.activity'
                    ).textContent = `${data.activity}`
                );
        }    
        </script>
    </body>
</html>
