* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #121212;
    height: 100vh;
    position: relative;
}

.grid {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
    /* margin: auto; */
    display: grid;
    width: 750px;
    height: 750px;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    /* justify-content: center;
    align-content: center; */
  }
  
  .grid-item {
    background: rebeccapurple;
    color: white;
    /* padding: 1em 2em; */
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-row: 1 / 2;
    grid-column: 1 / 2; */
  }
